{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)",
  "homepage": "https://github.com/hlkcnplt/weather-app#readme",
  "bugs": {
    "url": "https://github.com/hlkcnplt/weather-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hlkcnplt/weather-app.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev --prefix backend-node & npm run dev --prefix frontend",
    "build": "npm install --prefix backend-node && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend-node"
  }
}
